@import 'mapas.less';

@breakpointMobile: ~"(max-width: 768px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
  margin-bottom: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #colors[backgroundColor];
  color: #colors[textColor];
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  
  //Usando somente o max-width para definir o breakpoint temos que ter atenção a cascata de estilos. Colocamos o breakpoint mobile por último para que ele tenha prioridade. Caso contrario, devemos adicionar os limitadores no tablet (min e max-width no exemplo do tablet) para que o mobile não seja afetado.

  
  @media @breakpointMobile {
    max-width: 70%;
  }

  @media @breakpointTablet {
    max-width: 80%;
  }
}

header {
  padding: 24px;

  .profile-avatar {
    display: block;
    margin: 0 auto 24px;
    border-radius: 50%; //metade do seu tamanho, neste caso poderia ser de 100 px
  }
}

.profile-bio {
  text-align: center;

  &-name {
    font-size: 16px;
    .marginBottom8();
  }
  
  &-subtitle {
    font-size: 14px;
    .marginBottom8();
  }

  &-description {
    font-size: 14px;
    opacity: 0.7;
    margin-bottom: 18px;
  }
}

.social-links {
  display: flex;
  justify-content: space-between;
  max-width: 240px;
  width: 100%;
  margin: 0 auto;

  li {
    list-style: none;

    img {
      transition: all ease 0.2s;
      &:hover {
        transform: scale(1.3);
      }
    }
  }
}